# ssm--spring

./: .gitignore  pom.xml
springioc/: pom.xml
springioc/src/main/java/com/lgl/: App.java
springioc/src/main/java/com/lgl/dao/: PersonDao.java
springioc/src/main/java/com/lgl/domain/: Person.java
springioc/src/main/java/com/lgl/service/: PersonService.java
springioc/src/main/resources/: applicationContext.xml
springioc/src/test/java/com/lgl/: AppTest.java
springioc/src/test/java/com/lgl/demo01/: Test01SpringIoc.java
springweb/: pom.xml
springweb/src/main/java/com/lgl/demo01/: ILaoZong.java  LaoZong.java  MiShu.java  TestJdkProxy.java
springweb/src/main/resources/: applicationContext.xml  info.properties
